# spring-security-oauth2-kotlin

./: LICENSE  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controller/: HelloController.kt
src/main/kotlin/com/example/oauth/: OAuthAuthorizationConfig.kt  OAuthResourceConfig.kt  SecurityConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/: ApplicationTests.kt
